<?php
/*****************************************************************************************
	文件： phpinc/post.php
	备注： 关联的主题
	版本： 4.x
	网站： www.phpok.com
	作者： qinggan <qinggan@188.com>
	时间： 2015年12月27日 14时11分
*****************************************************************************************/
if(!defined("PHPOK_SET")){exit("<h1>Access Denied</h1>");}
$tid = $app->get('tid','int');
if($tid){
	$rs = phpok('_arc','title_id='.$tid);
}
?>